<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certamen2t</title>
    <link rel="stylesheet" href="dos.css">
    

</head>
<body>
    <form action="prueba 1" method="post">
        <p class="t0">
            <h2> Edit Settings</h2>
        </p>
        
     
            <p>
                <label class="Na" for="Name">Domain name for Landing Pages</label>
               * <input class="na" type="text" name="Name">

            </p>
            <p>
                <label class="Nb" for="Name">Fallback page</label>
               * <input class="nb" type="text" name="Name">

            </p>
           
               <textarea name="text" id="text" cols="30" rows="5">NOTE: The fallback page is used for unrecognized landing pages and whenever a landing oage is unavailable.
               </textarea>
             
                
            </p>  
            <p>
                <label class="Nc" for="Name">Homepage</label>
               * <input class="nc" type="text" name="Name">

            </p>  

                <p class=" opciones">
                    
                    <input type="checkbox" name="Opciones" value="text1" />Form Prefill<br />
                    <input type="checkbox" name="Opciones" value="text2" /> Inject Prefill Scrip At End Of Head<br />
                    <input type="checkbox" name="Opciones" value="text3" />Do not allow Marketo pages to be enbedded in external web pages<br />
                    <input type="checkbox" name="Opciones" value="text4" />Remove default favicon links
                </p>
                <p class="final">
                    <tr>
                        <td>
                            <label for="boton1"></label>
                            <input class="boton1" type="submit" value="Cancel" name="boton1" />
                        </td>
                        <td>
                            <label for="boton2"></label>
                            <input class="boton2" type="submit" value="save" name="boton2" />
                        </td>
                    </tr>
                </p>